* {
  font-family: "Inter", "SF Pro Display", "Apple SD Gothic Neo", "Segoe UI", sans-serif;
  font-size: 14px;
  color: #202636;
}

#AppRoot {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #f4f8ff,
    stop:0.45 #f7fbf4,
    stop:1 #fff7f1);
}

#AppTitle {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: 0;
  color: #172033;
}

#AppSubtitle,
#CardSubtitle,
#DialogBody,
#MutedText,
#TimerContext {
  color: #738095;
  line-height: 140%;
}

#Card {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(221, 229, 242, 0.82);
  border-radius: 24px;
}

#CardTitle {
  font-size: 19px;
  font-weight: 800;
  color: #1d2738;
}

#DialogTitle {
  font-size: 26px;
  font-weight: 800;
  color: #172033;
}

QLineEdit,
QTextEdit,
QComboBox,
QDateEdit,
QListWidget {
  background: #ffffff;
  border: 1px solid #e3e9f4;
  border-radius: 16px;
  padding: 10px 13px;
  selection-background-color: #d9e8ff;
}

QTextEdit {
  padding: 14px;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QDateEdit:focus {
  border: 1px solid #4e8df7;
}

QListWidget {
  outline: none;
  padding: 8px;
}

QListWidget::item {
  border-radius: 14px;
  padding: 12px;
  margin: 4px;
}

QListWidget::item:selected {
  background: #e9f2ff;
  color: #1f5fcf;
}

QPushButton {
  border: none;
  border-radius: 15px;
  padding: 11px 16px;
  font-weight: 700;
  background: #edf3fb;
  color: #2c3950;
}

QPushButton:hover {
  background: #e4edf9;
}

#PrimaryButton {
  background: #3f7df1;
  color: white;
}

#PrimaryButton:hover {
  background: #2f6fe8;
}

#GhostButton {
  background: rgba(255, 255, 255, 0.72);
  color: #3d4a62;
  border: 1px solid #dde6f4;
}

#SoftButton {
  background: #eef4ff;
  color: #2f68d7;
}

#TimerValue {
  font-size: 48px;
  font-weight: 900;
  color: #162136;
  padding: 18px 0 12px 0;
}

#TimeGrid {
  background: transparent;
}

#GridHeader,
#HourLabel {
  color: #93a0b4;
  font-weight: 700;
  font-size: 12px;
}

#TimeBlock {
  background: rgba(255, 255, 255, 0.74);
  border: 1px solid #e8edf6;
  border-radius: 13px;
  color: #647086;
  font-weight: 700;
  text-align: left;
  padding: 2px;
}

#TimeBlock:hover {
  background: #f2f7ff;
  border: 1px solid #cfe0ff;
}

#TimeBlock[filled="true"] {
  background: #eaf3ff;
  border: 1px solid #b9d4ff;
  color: #1f5fcf;
}

#TimeBlock[life="true"] {
  background: #eff8ed;
  border: 1px solid #cfeac9;
  color: #477d37;
}

#Pill {
  border-radius: 15px;
  padding: 10px 12px;
  font-weight: 800;
}

#Pill[tone="blue"] {
  background: #e8f1ff;
  color: #2d68d8;
}

#Pill[tone="green"] {
  background: #ebf8ec;
  color: #3f8a43;
}

#Pill[tone="orange"] {
  background: #fff0e8;
  color: #d96d37;
}

#SubjectDialog {
  background: #f7faff;
}
